In [3]:
import numpy as np
import pandas as pd
import matplotlib as plt

In [17]:
train = pd.read_csv("data/train.csv")
train_monthly = train = pd.read_csv("data/train_monthly_naturalized_flow.csv")
sub_format = pd.read_csv("data/submission_format.csv")
meta = pd.read_csv("data/metadata_TdPVeJC.csv")

In [18]:
train.head()

                         site_id  forecast_year  year  month   volume
0  hungry_horse_reservoir_inflow           1911  1911      1      NaN
1  hungry_horse_reservoir_inflow           1911  1911      2   85.071
2  hungry_horse_reservoir_inflow           1911  1911      3  121.825
3  hungry_horse_reservoir_inflow           1911  1911      4  224.172
4  hungry_horse_reservoir_inflow           1911  1911      5  748.602

In [19]:
train_monthly.head()

                         site_id  forecast_year  year  month   volume
0  hungry_horse_reservoir_inflow           1911  1911      1      NaN
1  hungry_horse_reservoir_inflow           1911  1911      2   85.071
2  hungry_horse_reservoir_inflow           1911  1911      3  121.825
3  hungry_horse_reservoir_inflow           1911  1911      4  224.172
4  hungry_horse_reservoir_inflow           1911  1911      5  748.602

In [15]:
sub_format

,site_id,issue_date,volume_10,volume_50,volume_90
0,hungry_horse_reservoir_inflow,2005-01-01,0.0,0.0,0.0
1,hungry_horse_reservoir_inflow,2005-01-08,0.0,0.0,0.0
2,hungry_horse_reservoir_inflow,2005-01-15,0.0,0.0,0.0
3,hungry_horse_reservoir_inflow,2005-01-22,0.0,0.0,0.0
4,hungry_horse_reservoir_inflow,2005-02-01,0.0,0.0,0.0
...,...,...,...,...,...
7275,owyhee_r_bl_owyhee_dam,2023-06-22,0.0,0.0,0.0
7276,owyhee_r_bl_owyhee_dam,2023-07-01,0.0,0.0,0.0
7277,owyhee_r_bl_owyhee_dam,2023-07-08,0.0,0.0,0.0
7278,owyhee_r_bl_owyhee_dam,2023-07-15,0.0,0.0,0.0
7279,owyhee_r_bl_owyhee_dam,2023-07-22,0.0,0.0,0.0

In [16]:
meta.head()

,site_id,season_start_month,season_end_month,elevation,latitude,longitude,drainage_area,usgs_id,usgs_name,nrcs_id,nrcs_name,rfc_id,rfc_name,rfc
0,hungry_horse_reservoir_inflow,4,7,3040.0,48.35663,-114.03762,1668.0,12362500.0,S F Flathead River nr Columbia Falls MT,12362500:MT:USGS,Hungry Horse Reservoir Inflow,HHWM8,SF Flathead - Hungry Horse Dam,NWRFC
1,snake_r_nr_heise,4,7,5015.0,43.61250,-111.66000,5752.0,13037500.0,Snake River NR Heise ID,13037500:ID:USGS,Snake R nr Heise,HEII1,Snake - Near Heise,NWRFC
2,pueblo_reservoir_inflow,4,7,4740.0,38.27167,-104.71803,4670.0,7099400.0,Arkansas River above Pueblo CO,07099400:CO:USGS,Pueblo Reservoir Inflow,PDAC2,Arkansas River Above Pueblo,ARBRFC
3,sweetwater_r_nr_alcova,4,7,5890.0,42.48996,-107.13394,2338.0,6639000.0,"Sweetwater River Near Alcova, WY",06639000:WY:USGS,Sweetwater R nr Alcova,NaN,NaN,NaN
4,missouri_r_at_toston,4,7,3906.0,46.14604,-111.42052,14641.0,6054500.0,Missouri River at Toston MT,06054500:MT:USGS,Missouri R at Toston,TOSM8,Missouri River at Toston,MBRFC